= form_for @diary_comment do |f|
  - if @diary_comment.errors.any?
    #error_explanation
      h2 = "#{pluralize(@diary_comment.errors.count, "error")} prohibited this diary_comment from being saved:"
      ul
        - @diary_comment.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
