h1 Listing diary_comments

table
  thead
    tr
      th
      th
      th

  tbody
    - @diary_comments.each do |diary_comment|
      tr
        td = link_to 'Show', diary_comment
        td = link_to 'Edit', edit_diary_comment_path(diary_comment)
        td = link_to 'Destroy', diary_comment, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Diary comment', new_diary_comment_path
