= form_for @food do |f|
	- if @food.errors.any?
	#error_explanation
		h2 = "#{pluralize(@food.errors.count, "error")} prohibited this food from being saved:"
		ul
		- @food.errors.full_messages.each do |message|
			li = message
	.form-group.mb-4
		= f.label :食品名, class: "font-weight-bold"
		= f.text_field :name, class: "form-control"
	.form-group.mb-4
		= f.label :カロリー目安, class: "font-weight-bold"
		= f.text_area :caption, class: "form-control"
	.form-group.mb-4
		= f.label :食品目, class: "font-weight-bold"
		= f.select :category_id, Category.all.map{|t|[t.name, t.id]}, {}, class: "form-control"
	.text-center.mb-4
		.actions = f.submit '登録', class: "btn page-link text-dark d-inline-block w-50"
