= form_with model: @diary, local: true do |f|
	= f.hidden_field :date, value: @diary.date
	- if @diary.errors.any?
		#error_explanation
			h2 = "#{pluralize(@diary.errors.count, "error")} prohibited this diary from being saved:"
			ul
			- @diary.errors.full_messages.each do |message|
					li = message
	.row.mb-4
		- Category.all.each do |c|
			.col-md-2.col-6.mb-4
				.card.img-thumbnail(style="height:100%")
					.card-img-top
						= image_tag c.image, width: "100%"
					.card-body
						.card-text.text-center
							= f.check_box :category_ids, {multiple: true}, c.id, nil
							= c.name
	.row.mb-4
		.col-md-4
			.form-group
				.File
					= f.label :朝ごはん
				.file.form-control-file
					= f.file_field :b_image
		.col-md-4
			.form-group
				.File
					= f.label :昼ごはん
				.file.form-control-file
					= f.file_field :l_image
		.col-md-4
			.form-group
				.File
					= f.label :晩ごはん
				.file.form-control-file
					= f.file_field :d_image
	
	.row.mb-4
		.col-md-4
			.form-group
				= f.label :体重
				= f.number_field :weight, min: 0, class: "form-control", placeholder: "体重を入力してください"
		.col-md-8
			.form-group
				= f.label :MEMO
				= f.text_area :memo, class: "form-control", placeholder: "今日のコメントを残そう", rows: 3
	.row.mt-4.p-md-2
		.col-md-12.text-center
			= f.submit '記録', class: "btn-flat-logo"

						
