	= form_with model: @diary, local: true do |f|
			= f.hidden_field :date, value: @diary.date
			.col-md-1
			.col-md-10
				- if @diary.errors.any?
				#error_explanation
						h2 = "#{pluralize(@diary.errors.count, "error")} prohibited this diary from being saved:"
						ul
						- @diary.errors.full_messages.each do |message|
								li = message
			.col-md-12
				.row
					- Category.all.each do |c|
						.col-md-2.mb-4
							.card.img-thumbnail(style="height:100%")
								.card-img-top
									= image_tag c.image, width: "100%"
								.card-body
									.card-text.text-center
										= f.check_box :category_ids, {multiple: true}, c.id, nil
										= c.name
			br
				.row
					.col-md-4
						.form-group.p-md-4
							.File
								= f.label :朝ごはん
							.file.form-control-file
								= f.file_field :b_image
					.col-md-4
						.form-group.p-md-4
							.File
								= f.label :昼ごはん
							.file.form-control-file
								= f.file_field :l_image
					.col-md-4
						.form-group.p-md-4
							.File
								= f.label :晩ごはん
							.file.form-control-file
								= f.file_field :d_image
				
				.row.mb-4
					.col-md-3
						.form-group.ml-4
  						label[for="Input"]
    						| 体重
    					.d-flex.flex-row(style="width:80%")
  							input#Input.form-control[type="text" placeholder=""]
  								p kg
	  			.row.mb-4
	  				.col-md-6			
						.form-group.ml-4
  						label[for="Input"]
    						| MEMO
    					input#Input.form-control[type="text" placeholder="今日の食事について振り返りましょう☺"]

	    		.row.mt-4.p-md-2
	    			.col-md-4
	    			.col-md-4
		    			.form-group.text-center(style="width:100%")
							= f.submit 'Record Meal Diary', class: "btn-flat-logo"
		    				
