.container
	.row.mb-4
		.col-md-8
			p.font-weight-bold = @diary.date.strftime('%Y/%m/%d')
		.col-md-4
			.text-md-right
				= link_to '食品群・品目を調べる', categories_path, class: 'btn page-link text-dark'

	.row
		.col-md-12
			== render 'form'
		.col-md-12.mb-4
			.text-right
				= link_to '戻る', user_path(current_user)
