/ p#notice = notice
.container
	.row.mt-4
		.col-md-3.p-md-3
			table.table.table-hover(style="width:100%")
					tr
						th Name
						td = @user.name
					tr
						th  Introduction
						br
						td = @user.introduction
					tr
			.text-md-center
				.btn.btn-light(style="width:100%")
					= link_to 'Edit User Info', edit_user_path(@user)
		.col-md-9
			#calendar.p-md-3