h3 マイページ
p#notice = notice
br
h3 User Info
	table
        thead
         	tr
            	th Name
            	th Introduction
        tbody
          	tr
            	td = @user.name
            	td = @user.introduction

    table.table
    	tr
    		th Name
    		th = @user.name
    	tr
    		th Introduction
    		th = @user.introduction


br
= link_to '編集', edit_user_path(@user)
br

#calendar