= form_for [:admins, @category] do |f|
  	- if @category.errors.any?
    #error_explanation
      	h2 = "#{pluralize(@category.errors.count, "error")} prohibited this category from being saved:"
      	ul
        - @category.errors.full_messages.each do |message|
          	li = message
    #form-group
    	= f.label :画像
    	br
    	- if @category.image.attached? 
      		= image_tag @category.image, width: "10%"
    	#form-control
    	= f.file_field :image
    #form-group
		= f.label :品目名
		#form-control
			= f.text_field :name
	#form-group
		= f.label :説明
		#form-control
			= f.text_area :caption
	.form-group
	.row
	.col-md-5
	   	= f.label :食品群
	   	.row.m-b-md
			= f.select :food_group, Category.food_groups.invert, {}, class: "form-control"
	.form-group
	.row
	.col-md-5
	   	= f.label :栄養
	   	.row.m-b-md
			= f.select :nutrition_type, Category.nutrition_types.invert, {}, class: "form-control"

  	.actions = f.submit
