p#notice = notice
h4 食品目一覧

table
  thead
    tr
      th 画像
      th ID
      th 品目名
      th 食品群
      th 栄養
      th
      th

  tbody
    - @categories.each do |category|
      tr
        td = image_tag category.image, width: "10%"
        td = category.id
        td = category.name
        td = category.food_group
        td = category.nutrition_type
        td = link_to 'Edit', edit_admins_category_path(category)
        td = link_to 'Destroy', category, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to '食品目 作成', new_admins_category_path
