.container
	.row.mb-4
		.col-md-6.p-md-3
			br
			h4 バランスの良い食事をとるために
			br
			h6 健康な体を手に入れるためにはバランスの良い食事は不可欠です
			h6 Meal Diaryでは６つの食品群からなる１２品目をピックアップ
			h6 細かく記録していくことで日々の食事の管理と見直しができます
		.col-md-6.p-md-3
			= image_tag "dish1.jpg", width: "80%"
			br

	.row
		.col-md-4.mt-4
			= image_tag "obj1.jpg", width: "95%"
			.p-md-1
				h4 食事を記録
				h6 日々の食事でどの栄養が取れているのか
				h6 どの栄養が足りていないのか
				h6 日記形式で可視化して記録することで
				h6 栄養バランスをわかりやすく管理できます
		.col-md-4.mt-4
			= image_tag "obj2.jpg", width: "95%"
			.p-md-1
				h4 献立を考えるお手伝い
				h6 Meal Diaryでは朝昼晩の３食を
				h6 写真で残すことができます
				h6 いつ何を食べたか簡単に確認できるので
				h6 献立を考える際に役立ちます
		.col-md-4.mt-4
			= image_tag "obj3.jpg", width: "95%"
			.p-md-1
				h4 体質改善もサポート
				h6 不健康な身体の原因は食事であることが多いです
				h6 体重も毎日記録できるので
				h6 食事の内容と体重変動の因果関係を突き止め
				h6 健康意識を高めましょう
	