.container
	.row
		.col-md-6.m-md-auto
			h4 バランスの良い食事をとるために
			br
			h6 健康な体を手に入れるためにはバランスの良い食事は不可欠です
			h6 Meal Diaryでは６つの食品群からなる１２品目をピックアップ
			h6 細かく記録していくことで日々の食事の管理と見直しができます
		.col-md-6.m-md-auto
			= image_tag "dish1.jpg", width: "80%"

