.container.welcome-section
	.row
		.col-md-10.offset-md-1.my-auto
			.a
				.b
					img src="assets/top1.jpg" class="c"
				.b
					img src="assets/top2.jpg" class="c"
				.b
					img src="assets/top3.jpg" class="c"
				.b
					img src="assets/top4.jpg" class="c"
			br
			br
	.row.mb-4
		.col-md-6
			.text-center
				h6 Meal Diaryについて詳しく見る
				.btn-horizontal-border.mb-4(style="width:50%")
					= link_to "About", home_about_path
		.col-md-6
			.text-center
				h6  Meal Diaryを使ってみる
				.btn-horizontal-border.mb-4(style="width:50%")
					= link_to "Sign Up", new_user_registration_path