.container.welcome-section
	.row
		.col-md-10.offset-md-1.my-auto
			.top-slider
				.slider
					= image_tag "top1.jpg", class: "top-image"
				.slider
					= image_tag "top2.jpg", class: "top-image"
				.slider
					= image_tag "top3.jpg", class: "top-image"
				.slider
					= image_tag "top4.jpg", class: "top-image"
			br
			br
	.row.mb-4
		.col-md-6
			.text-center
				h6 Meal Diaryについて詳しく見る
				.btn-horizontal-border.mb-4(style="width:50%")
					= link_to "About", home_about_path
		.col-md-6
			.text-center
				h6  Meal Diaryを使ってみる
				.btn-horizontal-border.mb-4(style="width:50%")
					= link_to "Sign Up", new_user_registration_path