h1 Listing users

table
  thead
    tr
      th ID
      th Name
      th Mail
      th status
      th
      th
      th

  tbody
    - @users.each do |user|
      tr
        td = user.id
        td = user.name
        td = user.email
        td = user.status
        td = link_to 'Show', user
        td = link_to 'Edit', edit_admins_user_path(user)
        td = link_to 'Destroy', user, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New User', new_admins_user_path
