h1 会員一覧

table
  thead
    tr
      th ID
      th Name
      th Mail
      th status

  tbody
    - @users.each do |user|
      tr
        td = user.id
        td = user.name
        td = user.email
        td = user.status

br

