.container-fluid.mt-4
  .card.shadow.mb-4
    .card-header.py-3
      h6.m-0.font-weight-bold.text-primary
        | Inquiries
    .card-body
      .table-responsive
        table#dataTable.table.table-bordered[width="100%" cellspacing="0"]
          thead
            tr
              th
                | ID
              th
                | Name
              th
                | Mail
              th
                | Message
              th
                |
              th
                |
          tbody
            - @inquiries.each do |inquiry|
              tr
                td = inquiry.id
                td = inquiry.name
                td = inquiry.email
                td = inquiry.message
                td = link_to '詳細', admins_inquiry_path(inquiry) 
                td = link_to '削除', admins_inquiry_path(inquiry), data: { confirm: '本当に削除しますか？' }, method: :delete

