.container-fluid.mt-4
	.row.mt-4
		.col-md-8.offset-md-2.my-auto
			h5.font-weight-bold.mb-4 お問い合わせ　詳細
			.card.p-4.mb-4
				.card-body
					h6.card-subtitle.mb-2.text-muted.font-weight-bold
						| 名前
					.ml-2.mb-4
						= @inquiry.name
					h6.card-subtitle.mb-2.text-muted.font-weight-bold
						| メールアドレス
					.ml-2.mb-4
						= @inquiry.email
					h6.card-text.font-weight-bold
						| メッセージ
					.m-2
						= @inquiry.message
			.text-right
				= link_to '戻る', admins_inquiries_path
