.container
	.row.mb-4
		h4.ml-3.font-weight-bold 食品項目一覧
	.row.mb-4
		.col-md-12
			.type_body.mb-4
				h5.p-2.font-weight-bold 身体をつくる食品
			.row
				- @body_categories.each do |c|
					.col-md-2.col-6.mb-4
						= link_to category_path(c) do
							.card.img-thumbnail(style="height:100%")
								.card-img-top
									= image_tag c.image, width: "100%"
								.card-body
									.card-title.text-center.font-weight-bold
										= c.name
									.card-text.text-center
										= c.food_group_i18n
	.row.mb-4
		.col-md-12
			.type_arrange.mb-4
				h5.p-2.font-weight-bold 身体の調子を整える食品
			.row
				- @arange_categories.each do |c|
					.col-md-2.col-6.mb-4
						= link_to category_path(c) do
							.card.img-thumbnail(style="height:100%")
								.card-img-top
									= image_tag c.image, width: "100%"
								.card-body
									.card-title.text-center.font-weight-bold
										= c.name
									.card-text.text-center
										= c.food_group_i18n
	.row.mb-4
		.col-md-12
			.type_energy.mb-4
				h5.p-2.font-weight-bold 身体のエネルギーとなる食品
			.row
				- @energy_categories.each do |c|
					.col-md-2.col-6.mb-4
						= link_to category_path(c) do
							.card.img-thumbnail(style="height:100%")
								.card-img-top
									= image_tag c.image, width: "100%"
								.card-body
									.card-title.text-center.font-weight-bold
										= c.name
									.card-text.text-center
										= c.food_group_i18n
	.row.mb-4
		.col-md-12
			.text-right
				= link_to '戻る', :back, class: "text-right"
