.container
	.row.mb-4
		h4.ml-3 食品項目一覧
	.row.mb-4
		.col-md-12.mt-4
			.type_body
				h5.ml-2 身体をつくる食品
			.row
				- @b.each do |c|
					.col-md-2.mb-2.mt-2
						.card.img-thumbnail(style="height:100%")
							.card-img-top
								= image_tag c.image, width: "100%"
							.card-body
								.card-title.text-center
									= link_to c.name, category_path(c)
								.card-text.text-center
									= c.food_group_i18n
	.row.mb-4
		.col-md-12.mt-4
			.type_arrange
				h5.ml-2 身体の調子を整える食品
			.row
				- @a.each do |c|
					.col-md-2.mb-2.mt-2
						.card.img-thumbnail(style="height:100%")
							.card-img-top
								= image_tag c.image, width: "100%"
							.card-body
								.card-title.text-center
									= link_to c.name, category_path(c)
								.card-text.text-center
									= c.food_group_i18n
	.row.mb-4
		.col-md-12.mt-4
			.type_energy
				h5.ml-2 身体のエネルギーとなる食品
			.row
				- @e.each do |c|
					.col-md-2.mb-2.mt-2
						.card.img-thumbnail(style="height:100%")
							.card-img-top
								= image_tag c.image, width: "100%"
							.card-body
								.card-title.text-center
									= link_to c.name, category_path(c)
								.card-text.text-center
									= c.food_group_i18n



= link_to 'Back', :back
