.container.text-monospace
	.row.p-md-3.mb-4
		.col-md-1
		.col-md-3.text-md-center
				= image_tag @category.image, width: "100%"
    	.col-md-7
  				.card-body.p-md-4
				    h5.card-title
				    	= @category.name
				    h6.card-subtitle.mb-2.text-muted
				    	= @category.food_group_i18n
				    br
				    p.card-text
				    	= @category.caption
	.row.mt-4.mb-4
		.col-md-1
		.col-md-10.mt-4
			h5 主な食品一覧
			table.custom.table-striped.mt-4(style="width:100%")
				thead
					tr
						th 食品名
						th カロリー目安
				tbody
					- @foods.each do |f|
						tr
							td = f.name
							td = f.caption
	.row
		br
		br
		br
						