.container
	.row.mb-4
    	.col-md-10.offset-md-1
    		.row.mb-4
				.col-md-3.mb-4
					.text-md-center
						= image_tag @category.image, width: "100%"
				.col-md-9.mb-4
						.card-body.p-md-4
							h5.card-title.font-weight-bold
								= @category.name
							h6.card-subtitle.mb-2.text-muted
								= @category.food_group_i18n
							br
							p.card-text
								= @category.caption
    		.row
				.col-md-12
					h5.font-weight-bold 主な食品一覧
					table.custom.table-striped.mt-4(style="width:100%")
						thead
							tr
								th 食品名
								th カロリー目安
						tbody
							- @foods.each do |f|
								tr
									td = f.name
									td = f.caption