.container
	.row
		.col-md-2.p-md-1
				= image_tag @category.image, width: "100%"
    	.col-md-4
  				.card-body.p-md-4.text-monospace
				    h5.card-title
				    	= @category.name
				    h6.card-subtitle.mb-2.text-muted
				    	= @category.food_group_i18n
				    p.card-text
				    	= @category.caption
							

h6 主な食品一覧
- @foods.each do |f|
	= f.name
	= f.caption