.container
	.row.p-md-3
		.col-md-1
		.col-md-3.text-md-center
				= image_tag @category.image, width: "100%"
    	.col-md-7
  				.card-body.p-md-4.text-monospace
				    h5.card-title
				    	= @category.name
				    h6.card-subtitle.mb-2.text-muted
				    	= @category.food_group_i18n
				    br
				    p.card-text
				    	= @category.caption
	.row.mt-4
		.col-md-1
		.col-md-10.text-monospace
			h5 主な食品一覧
			table.table-striped(style="width:100%")
				tr
					th 食品名
					th カロリー目安
				- @foods.each do |f|
					tr
						td = f.name
						td = f.caption
						

