= form_for @inquiry do |f|
	- if @inquiry.errors.any?
		#error_explanation
			h2 = "#{pluralize(@inquiry.errors.count, "error")} prohibited this inquiry from being saved:"
			ul
			- @inquiry.errors.full_messages.each do |message|
				li = messåage
	#form-group.mb-4
		= f.label :名前
		= f.text_field :name, class: "form-control mb-2"
	#form-group
		= f.label :メールアドレス
		#form-control.mb-4
			= f.email_field :email, class: "form-control mb-2"
	#form-group
		= f.label :メッセージ
		#form-control.mb-4
			= f.text_area :message, class: "form-control mb-2"
	.form-group.text-center.mt-4.mb-4
		br
		= f.submit '送信', class: "btn btn-outline-info w-25"

	

