.container
	.row
		.col-md-6.offset-md-3.my-auto
			h5.text-center.mb-4 お問い合わせ
			== render 'form'
			.text-right.mb-4
				-if user_signed_in?
					= link_to '戻る', user_path(current_user)
				-else
					= link_to '戻る', root_path